language: ruby
rvm:
- 2.2.2
- 2.3.0
deploy:
  provider: rubygems
  api_key:
    secure: PFzEEVft4TjfJe1p7l+qLeS6v/WsCagvXvPNtTE8OSFBYej+j9h5gUy6qWBI7trY4OuOtET/UyNBoWSFXkkUj8FhBA4/hcARG+cacE6/H6nu1/4GkcM1S80V57WDWzJw4Z5wriT4Dg4wWQUpLpOER35lMalu41gPodg1M5LrEpl0Es4yXKAmU5ebsbOKBgz1815UTB+RAJCxQxIVlFdecIB3SD3XCIS6efALvftY84oUVkX1eZKu46u8PDC9AlBUh9PWeqBgplMfz3ol4mOzdbxBnFxVQCxGCFukhFx8HMqZWODMs6wH3V45MZSpSl8j7Lq0nD2UaRkNT5g7WfWQgSreqTBCDdR55dF6v8gYQ5bRIpB+LYakwpJwnXJk/Cjs4nyN10EVNdM10J5AyKlXnCufEvf2n/PmLRVEt6B8+tue3v75N5VTnXF+DSZiyKrvjDGMjOUyQRx0dkLt/4USMTiupwj10xzgK9RPuCSR0b6ELaN2QxHoEEq7knOFO69st3BNxWuPISwByKH4UlzwhvNMzfhb2lbav3kzKTBJdMowswP8xZK84vJiJKzPYmzMKOCK2LK/YXmY9UOxbclnjA1Q7o6z51NVFWVXtj/eDF4CoMP8t1wQhRP03oaqVapTOdzbSo7ZYpdCg8YeBJIR5w+zGici4+QCduS0fmvTO1g=
  gem: rspec-as_fixture
  on:
    tags: true
    repo: jphastings/rspec-as_fixture
addons:
  code_climate:
    secure: "WywybbhVVMkDw1ceD9o0YKVn3mOESlXPCy8h1KApFrUoE2sQcgAZdJgsQdjGbC8V5GTkmW9JcZj+78X55Zs40bwx7J9skgupiwKANzQVSEyXuYxhifp2rkk87nW8ygSS9Pxw7jM/6cmPgLuGEw6rfG3U8nsKa9Dy3gmo0sdNa1GwrVMWY7aShEn9CDI7eUJ/Ou/GUxwbCcf3caqB9ReOsihYHuW9uKfXsolg85rw8i4sTaoP3kcCk+999jPoRGh59/2dcB/sCsy4tUjbVY5/4ipOnrRJGhK8jLHqfepZBCSklGt746BWhQVvoogxOPJf2yQ/B83gozO9K0g2HQPXRPQEV8r1PUqgRzMs6vDjR3Spc7Dg28GRoh/ZUSdPB3JG6LtrpSPG3wAfoESQKjLRG1gQAm7q9J4ghHCtLfjyAWi4RH2uF/3A5IjXAk1R3lE5T/SOBG8hvlmJZaSmPSd6PT/uXvipqrQPQR2vqEpnNQxquP/RbjG8L2BiG7aS8FJ+hZrmIF4uRMhtU2Zn9PmgZhyMMyQSXt7rnGIcmgNTJMFwMbawle/lHczfxelQUQQHsVWkgteyNM7fk0tTGzVhgx9SCPLD0M3ZnQOV/iiMEgOt3E/ArcbVIJ6jDVtEse6v8na4X55robqTuigGzQOoWSlR+xYExcCGbhlocYCFI1k="
